PORT= 8080
URL=mongodb+srv://kamal:bQ84rpZscLlgwVPN@cluster0.uj2soph.mongodb.net/blog-DB
# URL=mongodb+srv://saurabhsahofficial:21mnzpvnAgVXlrm5@cluster0.gmkmd42.mongodb.net/saurabh-project1
JWT_SECRET=ssakproj 
JWT_EXPIRY=3d


# https://sponge-eggplant-rainforest.glitch.me/